{
    "algo": "cryptonight",
    "background": false,
    "colors": true,
    "donate-level": 5,
    "log-file": null,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "threads": null,
    "pools": [
        {
            "url": "us-east.cryptonight-hub.miningpoolhub.com:20580",   // URL of mining server
            "user": "OllaKolla.%COMPUTERNAME%",                        // username for mining server
            "pass": "x",                       // password for mining server
            "keepalive": true,                 // send keepalived for prevent timeout (need pool support)
            "nicehash": false                  // enable nicehash/xmrig-proxy support
        }
    ]
}